<?php
/*
if (!defined("STDIN")) {
    define("STDIN","fopen('php://stdin','r')");
}

$comand = fgets(STDIN);
$out = "out is : ".$comand;

fwrite(STDOUT,$out);*/


//$argv == $_SERVER['argv'];
if(php_sapi_name()=='cli'){

    $str =$_SERVER['argv'];
   
    if ($str[1]=="views:clear") {
        $path='storage/views';
        $files=glob($path.'/*');
        foreach($files as $file){
            if(file_exists($file)){
                unlink($file);
            }
        }
        echo 'views is cleared';
    }
}